<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Kidding.Esv</title>
</head>
<body>
    <div id="area-cabecalho">
        <div style="text-align: center;">
            <a href="index.html"><img src="images/unknown (1).png" alt="" style="height: 140px; padding: 0%; margin: 0%;"></a>
        </div>
        <div id="area-menu">
            <a href="espanhol.html" id="espanhol">Espanhol</a>
            <a href="ingles.html" id="ingles">Inglês</a>
            <a href="japones.html" id="japones">Japonês</a>
        </div>
    </div>
    <div id="area-principal">
       <div>
              E aí, vamos treinar o inglês?
        </div>
    </div> 
            <div class="frase">
                Memorize umas das palavras abaixo e clique em prosseguir para continuar
            </div>
            <div class="btn1">
            <button class="btn-color">Apple</button>
            <button class="btn-color">Hello</button>
            <button class="btn-color">Bye</button>
            <button class="btn-color">Butterfly</button>
            <button class="btn-color">Welcome</button>
            <button class="btn-color">Half</button>
            <button class="btn-color">Sky</button>
            <button class="btn-color">Melon</button>
            <button class="btn-color">News</button>
            <button class="btn-color">Cell phone</button>
            <button class="btn-color">Eraser</button>
            <button class="btn-color">Military</button>
            <button class="btn-color">Peace</button>
            <button class="btn-color">Friend</button>
            </div>
        </div>
      
    </div>
        <div class="btn3">
           
            <form action="index.html">
           <button class="btn2" type="submit">Voltar</button>
            </form>
            <form action="ProsseguirG.html">
            <button class="btn4"type="submit">Prosseguir</button>
            </form>
        </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <footer class="rodape">
    <a>
    <img src="images/home.png" alt="" style="width: 25px;">
    </a>
         <a>Contate-nos: xxxxx@hotmail.com.br</a>
         <a><img src="images/user.png" alt="" style="width: 35px;"></a>
    
    </footer>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 1em;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #e6e6e6;
}
#area-cabecalho {
    background-color: #020970;
    padding: 10px;
    text-align: center;
    max-height: 200px;
}
#area-logo,
#area-menu{
    padding: 5px;
}
/* Formatação do menu  */
a{
    text-decoration: none;
}
#espanhol:link, #espanhol:visited{
    color:#fff;
    padding: 8px 12px;
}
#espanhol:hover{
    color: #ffba08;
}
#ingles:link, #ingles:visited{
    color:#fff;
    padding: 8px 12px;
}
#ingles:hover{
    color: #0d47a1;
}
#japones:link, #japones:visited{
    color:#fff;
    padding: 8px 12px;
}
#japones:hover{
    color: #d00000;
}
/* Titulo */
h1{
    color: #343a40;
    font-size: 2.5em;
}
.segunda-cor{
    color: #fcca46;
}
/* Imagem Logo */
.container {
    width: 200px;
    height: 120px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

#area-principal{
    width: 920px;
    margin: 0 auto;
}
#area-postagens{
    width: 660px;
    float: left;
    
}
.center{
    text-align: center;
}
/* Login */
.login-container{
    margin-top: 5%;
    margin-right: 10%;
}
.login-form-2{
    padding: 7%;
    background: #156d88;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding:15%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}
.register{
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration:none;
}

/*Tabela das Palavras*/

.btn-color{ 
    font-family:Arial,;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background: #01006c;
    color:#fff;
    box-shadow:0 5px 0 #01006c;
    width: 125px;
}

.btn-color:hover{
    
    background: #01006c;
    color:#fff;
    box-shadow: 0 5px 0 #03024d;
}
.btn-color:active{
    position: relative;
    top: 0 5px 0;
    box-shadow:none;
}
          
 /*frase position*/
.frase{
    text-align: center;
}
/*Tabela Position*/
.btn1{
    text-align: center;
}

.btn3{
    text-align: right;
    margin-top: 180px;
}

/*Position Voltar e Prosseguir*/
.btn2{
    font-family:Arial,;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background: #01006c;
    color:#fff;
    box-shadow:0 5px 0 #01006c;
    width: 150px;
    
    }
    
.btn4
{
    font-family:Arial,;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background: #01006c;
    color:#fff;
    box-shadow:0 5px 0 #01006c;
    width: 150px;
}
/*rodateupé*/
.rodape{
    background: #01006c;
    font-family: Arial;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-around;
   }






</style>
